
기초

^ : 문자열의 시작
$ : 문자열의 끝
() : 그룹
[] : 패턴
+ : 한 개 이상 존재
* : 0개 이상 존재
? : 있거나 없거나
{m,n} : m개 이상, n개 이하 존재
{n} : n개가 존재
{m,} : m개 이상 존재
. : 모든 문자

응용

[A-Z] : 대문자 알파벳 1개
[A-Z]+ : 대문자 알파벳 1개 이상
[A-Z]* : 대문자 알파벳 0개 이상
[A-Z]? : 대문자 알파벳 1개가 있거나 없거나
[A-Z]{2,3} : 대문자 알파벳이 2개나 3개
[A-Z]{2,5} : 대문자 알파벳이 2개나 3개나 4개나 5개

[A-Za-z0-9] : 대문자/소문자 알파벳이나 숫자가 1개
[A-Za-z0-9-_] : 대문자/소문자 알파벳이나 숫자나 -(대시)나 _(언더바)가 1개

^[A-Z]+$ : 대문자 알파벳으로만 이루어진 문자열
^abc : abc로 시작하는 문자열
abc$ : abc로 끝나는 문자열
^.....$ : 아무 문자나 5개가 있는 문자열
^(.*)$ : 아무 문자나 0개 이상 있는 문자열
^(.+)$ : 아무 문자가 1개 이상 있는 문자열

^[A-Za-z0-9-_]+@[A-Za-z0-9-_]+\\.[A-Za-z0-9-_]+(\\.[A-Za-z0-9-_]+)*$ : 간단한 이메일 주소 패턴

위 이메일 패턴을 잘라보면 아래와 같습니다.

^ : 문자열의 시작
[A-Za-z0-9-_]+ : 아이디 부분
@ : 골뱅이가 1개
[A-Za-z0-9-_]+ : 도메인 앞부분 (todayhumor.co.kr의 todayhumor 부분)
\\. : 점이 1개
[A-Za-z0-9-_]+ : 도메인 뒷부분 (todayhumor.co.kr의 co부분)
( : 여기부터 그룹으로 묶음
\\. : 점이 1개
[A-Za-z0-9-_]+ : 도메인 뒷부분 (todayhumor.co.kr의 kr 부분)
)* : 여기까지 그룹으로 묶는데, 이 그룹은 0개 이상 존재함
$ : 문자열의 끝
